DB_HOST=mariadb
DB_USER=secros
DB_PASS=OuiBaguette123
DB_NAME=wordpress


WP_ADMIN=Damien
WP_ADMIN_PASS=palourde
WP_ADMIN_MAIL=damienchaise@somemail.com

WP_USER=secros
WP_USER_PASS=banane
WP_USER_MAIL=sebastiencros@somemail.com
WP_USER_ROLE=editor

WP_URL=https://secros.42lyon.fr:4242
WP_TITLE="MyAnwsomWebsite"
